server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/html;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ @rewrite;
        }

        ## Images
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            access_log off;
            add_header ETag "";
        }

        location @rewrite {
            rewrite / /index.php;
        }
    
        ## Execute PHP scripts
        location ~ \.php$ {
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-UA-Compatible 'IE=Edge,chrome=1';
            add_header X-Processing-Time $request_time;
            try_files $uri =404;
            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}